{
  "name": "github",
  "image": "ghcr.io/devsecninja/dotfiles-devcontainer:latest@sha256:a1408ba1f387dc6a85fc302c5b9066ca9da83a0e3869d79c5eb0481d9d801d10",
  "features": {},
  "postCreateCommand": "",
  "customizations": {}
}
