{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    // Auto-merge every non-major update (pin/pinDigest/digest/minor/patch).
    // Risk is covered by the global minimumReleaseAge soak time in base.json5
    // plus required status checks; major updates are left for manual review.
    // See docs/design-decisions/0004-automerge-non-major-after-soak.md.
    {
      description: "Auto-merge non-major updates (pin/pinDigest/digest/minor/patch) via PR — soak time + passing checks cover the risk; major requires manual review",
      matchUpdateTypes: ["pin", "pinDigest", "digest", "minor", "patch"],
      automerge: true,
      automergeType: "pr",
      platformAutomerge: true,
      commitMessageSuffix: "[automerge]",
      addLabels: ["merge: auto"],
      minimumReleaseAge: "0",
    },
  ],
}
