{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  pinDigests: true,
  timezone: 'Europe/Amsterdam',
  schedule: [
    'every weekend',
    'on Friday',
  ],
  ignorePaths: [
    '**/*.sops.*',
  ],
}