{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Disable digest-only updates — reduces PR noise and avoids auto-merging potentially hijacked tags (see Trivy CVE-2026-33634)",
      matchUpdateTypes: ["digest"],
      enabled: false,
    },
    {
      description: "Enable digest updates for DevSecNinja devcontainer images",
      matchManagers: ["devcontainer"],
      matchDatasources: ["docker"],
      matchDepTypes: ["image"],
      matchPackageNames: ["/^ghcr\\.io\\/devsecninja\\//"],
      matchUpdateTypes: ["digest"],
      enabled: true,
      minimumReleaseAge: "0",
    },
    {
      description: "Disable Docker lookups for official Dev Container feature references",
      matchManagers: ["devcontainer"],
      matchDatasources: ["docker"],
      matchDepTypes: ["feature"],
      matchPackageNames: ["/^ghcr\\.io\\/devcontainers\\/features\\//"],
      enabled: false,
    },
    {
      description: "Flag dependencies where the currently-used version is over 1 year old — likely abandoned or unmaintained.",
      matchCurrentAge: "> 1 year",
      addLabels: ["stale-dependency"],
    },
    {
      matchUpdateTypes: ["major"],
      minimumReleaseAge: "14 days",
    },
    {
      matchManagers: ["mise"],
      minimumReleaseAge: "14 days",
      pinDigests: false,
    },
    {
      description: "The node-version datasource returns versions with a leading \"v\" (e.g. v24.17.0), but mise expects them without it (24.17.0). Strip the prefix so pinning .mise.toml produces valid versions.",
      matchManagers: ["mise"],
      matchDepNames: ["node"],
      extractVersion: "^v?(?<version>.+)$",
    },
    {
      matchDatasources: ["github-releases"],
      minimumReleaseAge: "14 days",
    },
    {
      matchDatasources: ["docker"],
      minimumReleaseAge: "14 days",
    },
    {
      description: "Auto-merge dotfiles devcontainer image digest, patch, and minor updates via branch without tests, ignoring the global schedule and release-age soak so they can always merge. Placed after the generic docker minimumReleaseAge rule so its minimumReleaseAge:0 wins. Major bumps are intentionally excluded and left for manual review.",
      matchManagers: ["devcontainer"],
      matchDatasources: ["docker"],
      matchDepTypes: ["image"],
      matchPackageNames: ["ghcr.io/devsecninja/dotfiles-devcontainer"],
      matchUpdateTypes: ["digest", "patch", "minor"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
      minimumReleaseAge: "0",
      schedule: ["at any time"],
    },
    {
      description: "Use custom versioning for linuxserver images",
      versioning: "regex:^(version)(?<compatibility>.*?)-(?<major>v?\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)[\\.-]*r?(?<build>\\d+)*-*r?(?<release>\\w+)|^latest*",
      matchPackageNames: ["/^lscr\\.io\\/linuxserver\\//"],
    },
    {
      description: "Group .chezmoiversion and .mise.toml chezmoi pin updates into one PR so both files are always updated atomically and CI stays green.",
      groupName: "chezmoi",
      matchDepNames: ["twpayne/chezmoi", "chezmoi"],
    },
  ],
}
